# CloudMusicPlayer

./: .gitignore  circle.yml  pom.xml
src/main/java/de/thatsich/cmp/: ApplicationPath.java  SoundCloudMusicPlayer.java
src/main/java/de/thatsich/cmp/api/: SoundCloudAPI.java
src/main/java/de/thatsich/cmp/connection/: SoundCloudConnectionTester.java
src/main/java/de/thatsich/cmp/credential/: ConnectionManager.java  Redirect.java  SoundCloudClient.java  SpotifyClient.java
src/main/java/de/thatsich/cmp/credential/token/access/: AccessTokenFetcher.java  AccessTokenManager.java  AccessTokenRepository.java  CredentialPath.java
src/main/java/de/thatsich/cmp/credential/token/connection/: ConnectionTokenFetcher.java  ConnectionTokenManager.java  ConnectionTokenRepository.java  CredentialPath.java
src/main/java/de/thatsich/cmp/download/: DownloadManager.java
src/main/java/de/thatsich/cmp/file/: FileHideManager.java  HideStatus.java
src/main/java/de/thatsich/cmp/player/: IconLoader.java  IconNameGenerator.java  IconSizeProvider.java  JavaFXTrayIcon.java
src/main/java/de/thatsich/soundcloud/: ApplicationPath.java  SoundCloudMusicPlayer.java  SoundCloudMusikPlayer.java
src/main/java/de/thatsich/soundcloud/api/: AppsEndpoint.java  CommentsEndpoint.java  ConnectEndpoint.java  Endpoint.java  GroupsEndpoint.java  MeActivitiesEndpoint.java  MeConnectionsEndpoint.java  MeEndpoint.java  OAuth2TokenEndpoint.java  OembedEndpoint.java  PlaylistsEndpoint.java  ResolveEndpoint.java  SoundCloudAPI.java  TracksEndpoint.java  UsersEndpoint.java
src/main/java/de/thatsich/soundcloud/connection/: SoundCloudConnectionTester.java
src/main/java/de/thatsich/soundcloud/credential/: AccessTokenRepository.java  App.java  Client.java  ConnectionManager.java  CredentialPath.java  Redirect.java  TokenFetcher.java
src/main/java/de/thatsich/soundcloud/credential/token/access/: AccessTokenFetcher.java  AccessTokenManager.java  AccessTokenRepository.java  CredentialPath.java
src/main/java/de/thatsich/soundcloud/credential/token/connection/: ConnectionTokenFetcher.java  ConnectionTokenManager.java  ConnectionTokenRepository.java  CredentialPath.java
src/main/java/de/thatsich/soundcloud/download/: DownloadManager.java
src/main/java/de/thatsich/soundcloud/file/: FileHideManager.java  HideStatus.java
src/main/java/de/thatsich/soundcloud/login/: LoginExample.java
src/main/java/de/thatsich/soundcloud/player/: Client.java  IconLoader.java  IconNameGenerator.java  IconSizeProvider.java  JavaFXTrayIcon.java  JavaFXTrayIconSample.java  Main.java
src/main/resources/: log4j2.xml
